{
  "name": "xstate-html",
  "version": "1.0.0",
  "description": "Functional Reactive State Machines",
  "main": "index.html",
  "scripts": {
    "start": "parcel ./src/index.html --no-cache",
    "build": "parcel build ./src/index.html"
  },
  "dependencies": {
    "aphrodite-jss": "^2.1.0",
    "lit-html": "^1.1.2",
    "route-parser": "^0.0.5",
    "rxjs": "^6.3.3",
    "spectre.css": "^0.5.8",
    "xstate": "^4.6.7"
  },
  "devDependencies": {
    "@types/rx": "^4.1.1",
    "parcel-bundler": "^1.6.1",
    "prettier": "^1.18.2",
    "sass": "^1.15.1",
    "ts-lit-plugin": "^1.1.9",
    "typescript": "^3.7.2"
  },
  "alias": {
    "~models": "./src/models",
    "~services": "./src/services",
    "~state-machines": "./src/state-machines",
    "~util": "./src/util",
    "~views": "./src/views",
    "~views/components": "./src/views/components",
    "~views/containers": "./src/views/containers"
  }
}
